<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeworkcoffee.html</title>
    <style> *{font-size: 12pt; font-weight: bold;}

    </style>
</head>
<body>
    <img src="./images/bg03.jpg" width="350" height="200">

    <h3 style ="color:burlywood">☕CoffeeShop</h3>
    <style>
        *{font-size: 18pt; font-weight: bold;}

    </style>
    <ul style="color:#022242">
        <li>Americano 3,500원</li> 
        <b style="color:rgb(0, 132, 255)">(할인 적용시 2,500원)</b>
        <li>Cafe Latte 4,000원</li>
        <b style="color:rgb(0, 132, 255)">(할인 적용시 2,500원)</b> <br>
        <li>Capucchino 6,000원</li>
        <b style="color:rgb(0, 132, 255)">(할인 적용시 2,500원)</b> <br>
        <li>Orange Ade 6,000원</li>
        <b style="color:rgb(0, 132, 255)">(할인 적용시 2,500원)</b> <br>
    </ul>
</body>
</html>